<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>秒表</title>
        <style>          
            #div1 {
                width: 250px;
                height: 400px;
                border-width: 5px;
                border: black;
                background-color: snow;
                border: 3px solid black;
            }
            #count{
                width:200px;
                height:75px;
                margin: 25px 25px;
                text-align: center;
                font-size: 25px;
                padding-top:25px;
                border: 3px solid black;
            }
            
            #div1 input{
                width:150px;
                height:40px;
                background-color:yellow;
                font-size: 25px;
                text-align: center;
                margin: 20px 50px;
            }
        </style>

        <script type="text/javascript">
            //每次获取ID书写内容太长了，封装成一个函数
            function $(id){
                return document.getElementById(id);
            }
            window.onload = function(){
                var count = 0;
                var timer = null;
                // 开始
                $("start").onclick = function(){
                    timer = setInterval(function(){
                        count++;
                        // 改变页面上时分秒的值
                        $("id_S").innerHTML = showNum(count % 60);
                        $("id_M").innerHTML = showNum(parseInt(count / 60)%60);
                        $("id_H").innerHTML = showNum(parseInt(count / 3600));

                    },1000)
                }
                // 暂停
                $("pause").onclick = function(){
                    // 取消定时器
                    clearInterval(timer);
                }
                // 结束
                $("stop").onclick = function(){
                    // 取消定时器
                    clearInterval(timer);
                    // 数据清零，总秒数清零
                    count = 0;
                    // 页面展示数据清零
                    $("id_S").innerHTML = "00";
                    $("id_M").innerHTML = "00";
                    $("id_H").innerHTML = "00";
                }
            }
            // 处理单个数字
            function showNum(num){
                if(num<10){
                    return "0" + num;
                }
                else{
                    return num;
                }
            }
        </script>
    </head>
    <body>
        <div id="div1">
            <div id="count">
                <span id = "id_H">00</span> : 
                <span id = "id_M">00</span> : 
                <span id = "id_S">00</span>
            </div>
            <input type="button" id="start" value="开始" />
            <input type="button" id="pause" value="暂停" />
            <input type="button" id="stop" value="结束" />           
        </div>
    </body>
</html>
